<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/485f2777b3.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Event</title>
	<link rel="stylesheet" href="/event.css">
</head>
<body>
	<header>
		<img src="/imgs/ProTech-logo-black.png">
		<nav>
			<a class="lightblue" href="/event.html">Event</a>
			<a class="bluegreen" href="http://">Utbildning</a>
			<a class="blue" href="http://">Om oss</a>
		</nav>
	</header>

<main>

	<div class="container">
		<h1>Bättre Webb</h1>
		<span>Karstads största konferens för frontendutveckling</span>
		<h2>Program</h2>
		<span>Fredag 9 december 2022</span>
		<div class="container-day">
			Frukostmingel 9.00 - 10.00
			<div class="container-card"> <strong>10.00 - 11.30 Figma masterclass </strong>- Alla smarta tips på hur du kan bli en ninja i Figma</div><br>
			<div class="container-card"> 11.40 - 12.30 Felicia Grankvist, it-konsult AFRY berättar hur hon helt byttekarriärsbana till tech.</div> LUNCH 12.30 - 13.30 <br>
			<div class="friday-card3"> 13.30 - 14.30 Sbab kommer och berättar hur dom arbetar med tech och deras innovativa arbete för att skapa den bästa internetbanken.</div><br> FIKA 14.30 -15.00
			<div class="friday-card4"> 15.00 - 16.00 Tjejer kodar kommer och berättar hur de arbetar med att locka mer tjejer in till techbranchen genom frontendutveckling.</div><br>
		</div>


		<div class="box">
			<a href="#divone" class="button">Anmälan</a>
</div>

	<div class="overlay" id="divone">
		<div class="wrapper">
			<span><strong>Anmälan till fredag</strong><br/>
				<em>Fyll i dina uppgifter här</em></span>
			<a href="#" class="close">&times;</a>
			<div class="content">
				<div class="container-label">
					<form>
					<label>Namn</label>
					<input type="text" placeholder="Therese"></form>
					<form>
					<label>Efternamn</label>
					<input type="text" placeholder="Sköld"></form>
					<form>
					<label>Telefonnummer</label>
					<input type="text" placeholder="0786943170"></form>
					<form>
					<label>Mejladress</label>
					<input type="text" placeholder="therese.skold@mejl.com"> </form>
				<button>Anmäl mig</button>
				</div>
			</div>
		</div>
	</div>

		<p class="head-day">Lördag 10 december 2022</p>
		<div class="container-day">
			Frukostmingel 9.00-10.00
			<div class="saturday-card1">10.00 - 11.00 Tailwind CSS - bra eller dåligt?</div><br>
			<div class="saturday-card2"> 11.10 - 12.00 Bästa sättet att få din sida responsiv - David Andersson fullstackutvecklare/lärare från Zoocom ger de bästa tipsen.</div> <br>LUNCH 12.00-13.00 <br>
			<div class="saturday-card3"> 13.00 - 14.30 Hur jobbar Google med frontend? - IT-chef Maria Jonsson förklarar.</div> <br>
			<div class="saturday-card4">Att arbeta remote - träffa Erik Sjögren som spenderar vinterhalvåret i Asien och hör han berätta möjligheterna med att arbeta remote.</div><br>
			
		</div>

		<div class="box">
			<a href="#divone" class="button">Anmälan</a>
</div>

	<div class="overlay" id="divone">
		<div class="wrapper">
			<span><strong>Anmälan till Lördag</strong><br/>
				<em>Fyll i dina uppgifter här</em></span>
			<a href="#" class="close">&times;</a>
			<div class="content">
				<div class="container-label">
					<form>
					<label>Namn</label>
					<input type="text" placeholder="Therese"></form>
					<form>
					<label>Efternamn</label>
					<input type="text" placeholder="Sköld"></form>
					<form>
					<label>Telefonnummer</label>
					<input type="text" placeholder="0786943170"></form>
					<form>
					<label>Mejladress</label>
					<input type="text" placeholder="therese.skold@mejl.com"> </form>
				<button>Anmäl mig</button>
				</div>
			</div>
		</div>
	</div>

		<p class="head-day">Söndag 11 december 2022</p>
		<div class="container-day">
			<div class="sunday-card1">9.00 - 10.00 UX-designer Robert Oskarsson berättar hur han skapar de mest användarvänliga hemsidorna</div><br>
			<div class="sunday-card2"> 10.15 - 12.00 Lars Wingefors VD Embracer group berättar hur hans resa startade samt hur frontend används inom videospelsprogrammering</div> Lunch 12.00 - 13.00
			<div class="sunday-card3"> 13.15 Avslutning med Tävling och utvärdering av Konferensen samt en överraskning</div> <br>
		</div>

		<div class="box">
			<a href="#divone" class="button">Anmälan</a>
</div>

	<div class="overlay" id="divone">
		<div class="wrapper">
			<span><strong>Anmälan till söndagen</strong><br/>
				<em>Fyll i dina uppgifter här</em></span>
			<a href="#" class="close">&times;</a>
			<div class="content">
				<div class="container-label">
					<form>
					<label>Namn</label>
					<input type="text" placeholder="Therese"></form>
					<form>
					<label>Efternamn</label>
					<input type="text" placeholder="Sköld"></form>
					<form>
					<label>Telefonnummer</label>
					<input type="text" placeholder="0786943170"></form>
					<form>
					<label>Mejladress</label>
					<input type="text" placeholder="therese.skold@mejl.com"> </form>
				<button>Anmäl mig</button>
				</div>
			</div>
		</div>
	</div>
			
		
		

		<div>
			<h3>Prislista</h3>
			<p>Hela helgen 1295kr <br> En dag 395kr <br> I priset ingår alla seminarier samt lunch och fika. <br> Anmäl dig till hela konferensen nedan.</p>
		</div> <br>

		<div class="box">
					<a href="#divone" class="button">Anmälan</a>
		</div>

			<div class="overlay" id="divone">
				<div class="wrapper">
					<span><strong>Anmälan till hela helgen</strong><br/>
						<em>Fyll i dina uppgifter här</em></span>
					<a href="#" class="close">&times;</a>
					<div class="content">
						<div class="container-label">
							<form>
							<label>Namn</label>
							<input type="text" placeholder="Therese"></form>
							<form>
							<label>Efternamn</label>
							<input type="text" placeholder="Sköld"></form>
							<form>
							<label>Telefonnummer</label>
							<input type="text" placeholder="0786943170"></form>
							<form>
							<label>Mejladress</label>
							<input type="text" placeholder="therese.skold@mejl.com"> </form>
						<button>Anmäl mig</button>
						</div>
					</div>
				</div>
			</div>
	</div>

</main>


<footer>
	<div id="footer-content">
		<img src="/imgs/ProTech-logo-green.png" alt="Protechlogo">

		<div class="footer-group1">
			<span>Kontakta oss</span><br>
			<div class="line1"></div>

			<p><strong>ProTech</strong><br>tingvallagatan 28 654 26 Karlstad <br>
			070-475 69 54 &nbsp; <i class="fa-sharp fa-solid fa-phone"></i> &nbsp; contact@protech.se &nbsp;<i class="fa-solid fa-envelope"></i> </p>
		</div>

		<div class="footer-group2">
			<p class="footer-qoute">“ Let's create techwonder with creativity fun and development”
			</p>
		</div>

		<a href="#top" class="back-top"> Back to top</a>

		<div class="footer-group3">
			<ul>
				<li><a href="">Om oss</a></li>
				<li><a href="">Utbildning</a></li>
				<li><a href="">Events</a></li>
			
			</ul>
		</div>

		<div class="footer-group4">
			<span>Följ oss</span>
			<div class="line2"></div>


			<div class="socialmedia">
			<i class="fa-brands fa-linkedin-in"></i>      
			<i class="fa-brands fa-facebook"></i>    
			<i class="fa-brands fa-youtube"></i>   
			<i class="fa-brands fa-instagram"></i>
			</div>
		</div>

	</div>
</footer>
	
</body>
</html>